# disable deprecated code generation plugins 
disableStandardJaxb = true
disableStandardJavacc=true
disableStandardResourceListPlugin = true
disableStandardISML = true
disableStandardWSDL = true

# build configuration
org.gradle.parallel = true
org.gradle.workers.max = 5
org.gradle.configureondemand = false

# DO NOT MERGE THIS
# enable snapshot
#systemProp.enableSnapshots = true
# DO NOT MERGE THIS

# allow override with at gradle user home gradle.properties
chromeVersion=105.0.5195.52
geckoVersion=v0.31.0

# Authentication for intershop.jfrog.io
# Please Login to https://intershop.jfrog.io/ (use SAML SSO) and generate an API-key in your userprofile 
#systemProp.repoUserName=
#systemProp.repoUserPasswd=
